## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartCalc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SmartCalc


#############################################
# Order-only phony target for SmartCalc

build cmake_object_order_depends_target_SmartCalc: phony || SmartCalc_autogen SmartCalc_autogen/mocs_compilation.cpp SmartCalc_autogen/timestamp SmartCalc_autogen_timestamp_deps cmake_object_order_depends_target_Notation

build CMakeFiles/SmartCalc.dir/SmartCalc_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SmartCalc_Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/SmartCalc_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SmartCalc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartCalc.dir/SmartCalc_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/SmartCalc_autogen/include -iframework /Users/misha/Qt/6.2.4/macos/lib -isystem /Users/misha/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/misha/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/misha/Qt/6.2.4/macos/include -isystem /Users/misha/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/misha/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/misha/Qt/6.2.4/macos/lib/QtPrintSupport.framework/Headers
  OBJECT_DIR = CMakeFiles/SmartCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartCalc.dir/SmartCalc_autogen
  TARGET_COMPILE_PDB = CMakeFiles/SmartCalc.dir/
  TARGET_PDB = SmartCalc.pdb

build CMakeFiles/SmartCalc.dir/qcustomplot.cpp.o: CXX_COMPILER__SmartCalc_Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view/qcustomplot.cpp || cmake_object_order_depends_target_SmartCalc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartCalc.dir/qcustomplot.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/SmartCalc_autogen/include -iframework /Users/misha/Qt/6.2.4/macos/lib -isystem /Users/misha/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/misha/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/misha/Qt/6.2.4/macos/include -isystem /Users/misha/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/misha/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/misha/Qt/6.2.4/macos/lib/QtPrintSupport.framework/Headers
  OBJECT_DIR = CMakeFiles/SmartCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartCalc.dir
  TARGET_COMPILE_PDB = CMakeFiles/SmartCalc.dir/
  TARGET_PDB = SmartCalc.pdb

build CMakeFiles/SmartCalc.dir/main.cpp.o: CXX_COMPILER__SmartCalc_Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view/main.cpp || cmake_object_order_depends_target_SmartCalc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartCalc.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/SmartCalc_autogen/include -iframework /Users/misha/Qt/6.2.4/macos/lib -isystem /Users/misha/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/misha/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/misha/Qt/6.2.4/macos/include -isystem /Users/misha/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/misha/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/misha/Qt/6.2.4/macos/lib/QtPrintSupport.framework/Headers
  OBJECT_DIR = CMakeFiles/SmartCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartCalc.dir
  TARGET_COMPILE_PDB = CMakeFiles/SmartCalc.dir/
  TARGET_PDB = SmartCalc.pdb

build CMakeFiles/SmartCalc.dir/mainwindow.cpp.o: CXX_COMPILER__SmartCalc_Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view/mainwindow.cpp || cmake_object_order_depends_target_SmartCalc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartCalc.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/SmartCalc_autogen/include -iframework /Users/misha/Qt/6.2.4/macos/lib -isystem /Users/misha/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/misha/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/misha/Qt/6.2.4/macos/include -isystem /Users/misha/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/misha/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/misha/Qt/6.2.4/macos/lib/QtPrintSupport.framework/Headers
  OBJECT_DIR = CMakeFiles/SmartCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartCalc.dir
  TARGET_COMPILE_PDB = CMakeFiles/SmartCalc.dir/
  TARGET_PDB = SmartCalc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SmartCalc


#############################################
# Link the executable SmartCalc.app/Contents/MacOS/SmartCalc

build SmartCalc.app/Contents/MacOS/SmartCalc: CXX_EXECUTABLE_LINKER__SmartCalc_Debug CMakeFiles/SmartCalc.dir/SmartCalc_autogen/mocs_compilation.cpp.o CMakeFiles/SmartCalc.dir/qcustomplot.cpp.o CMakeFiles/SmartCalc.dir/main.cpp.o CMakeFiles/SmartCalc.dir/mainwindow.cpp.o | libNotation.a /Users/misha/Qt/6.2.4/macos/lib/QtPrintSupport.framework/Versions/A/QtPrintSupport /Users/misha/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/misha/Qt/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui /Users/misha/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libcups.tbd || SmartCalc_autogen SmartCalc_autogen_timestamp_deps libNotation.a
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/misha/Qt/6.2.4/macos/lib  libNotation.a  /Users/misha/Qt/6.2.4/macos/lib/QtPrintSupport.framework/Versions/A/QtPrintSupport  /Users/misha/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/misha/Qt/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/misha/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  -framework ApplicationServices  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libcups.tbd
  LINK_PATH = -F/Users/misha/Qt/6.2.4/macos/lib
  OBJECT_DIR = CMakeFiles/SmartCalc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/SmartCalc.dir/
  TARGET_FILE = SmartCalc.app/Contents/MacOS/SmartCalc
  TARGET_PDB = SmartCalc.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Notation


#############################################
# Order-only phony target for Notation

build cmake_object_order_depends_target_Notation: phony || Notation_autogen Notation_autogen/mocs_compilation.cpp Notation_autogen/timestamp Notation_autogen_timestamp_deps

build CMakeFiles/Notation.dir/Notation_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Notation_Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/Notation_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Notation
  DEP_FILE = CMakeFiles/Notation.dir/Notation_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/Notation_autogen/include
  OBJECT_DIR = CMakeFiles/Notation.dir
  OBJECT_FILE_DIR = CMakeFiles/Notation.dir/Notation_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Notation.dir/Notation.pdb
  TARGET_PDB = libNotation.pdb

build CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/rpn.c.o: C_COMPILER__Notation_Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/rpn.c || cmake_object_order_depends_target_Notation
  DEP_FILE = CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/rpn.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/Notation_autogen/include
  OBJECT_DIR = CMakeFiles/Notation.dir
  OBJECT_FILE_DIR = CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source
  TARGET_COMPILE_PDB = CMakeFiles/Notation.dir/Notation.pdb
  TARGET_PDB = libNotation.pdb

build CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/smartcalc.c.o: C_COMPILER__Notation_Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/smartcalc.c || cmake_object_order_depends_target_Notation
  DEP_FILE = CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/smartcalc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/Notation_autogen/include
  OBJECT_DIR = CMakeFiles/Notation.dir
  OBJECT_FILE_DIR = CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source
  TARGET_COMPILE_PDB = CMakeFiles/Notation.dir/Notation.pdb
  TARGET_PDB = libNotation.pdb

build CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/stack.c.o: C_COMPILER__Notation_Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/stack.c || cmake_object_order_depends_target_Notation
  DEP_FILE = CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/stack.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/Notation_autogen/include
  OBJECT_DIR = CMakeFiles/Notation.dir
  OBJECT_FILE_DIR = CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source
  TARGET_COMPILE_PDB = CMakeFiles/Notation.dir/Notation.pdb
  TARGET_PDB = libNotation.pdb

build CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/utils.c.o: C_COMPILER__Notation_Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/utils.c || cmake_object_order_depends_target_Notation
  DEP_FILE = CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/utils.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/Notation_autogen/include
  OBJECT_DIR = CMakeFiles/Notation.dir
  OBJECT_FILE_DIR = CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source
  TARGET_COMPILE_PDB = CMakeFiles/Notation.dir/Notation.pdb
  TARGET_PDB = libNotation.pdb

build CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/credit/credit.c.o: C_COMPILER__Notation_Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/credit/credit.c || cmake_object_order_depends_target_Notation
  DEP_FILE = CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/credit/credit.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/Notation_autogen/include
  OBJECT_DIR = CMakeFiles/Notation.dir
  OBJECT_FILE_DIR = CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/credit
  TARGET_COMPILE_PDB = CMakeFiles/Notation.dir/Notation.pdb
  TARGET_PDB = libNotation.pdb

build CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/deposit/deposit.c.o: C_COMPILER__Notation_Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/deposit/deposit.c || cmake_object_order_depends_target_Notation
  DEP_FILE = CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/deposit/deposit.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view -I/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/Notation_autogen/include
  OBJECT_DIR = CMakeFiles/Notation.dir
  OBJECT_FILE_DIR = CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/deposit
  TARGET_COMPILE_PDB = CMakeFiles/Notation.dir/Notation.pdb
  TARGET_PDB = libNotation.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Notation


#############################################
# Link the static library libNotation.a

build libNotation.a: CXX_STATIC_LIBRARY_LINKER__Notation_Debug CMakeFiles/Notation.dir/Notation_autogen/mocs_compilation.cpp.o CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/rpn.c.o CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/smartcalc.c.o CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/stack.c.o CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/arithmetic/source/utils.c.o CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/credit/credit.c.o CMakeFiles/Notation.dir/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/model/deposit/deposit.c.o || Notation_autogen Notation_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/Notation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Notation.dir/Notation.pdb
  TARGET_FILE = libNotation.a
  TARGET_PDB = libNotation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug && /Users/misha/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view -B/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug && /Users/misha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view -B/Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for SmartCalc_autogen_timestamp_deps

build SmartCalc_autogen_timestamp_deps: phony CMakeFiles/SmartCalc_autogen_timestamp_deps libNotation.a


#############################################
# Utility command for SmartCalc_autogen

build SmartCalc_autogen: phony CMakeFiles/SmartCalc_autogen SmartCalc_autogen/include/ui_mainwindow.h SmartCalc_autogen/timestamp SmartCalc_autogen/mocs_compilation.cpp SmartCalc_autogen_timestamp_deps


#############################################
# Utility command for Notation_autogen_timestamp_deps

build Notation_autogen_timestamp_deps: phony CMakeFiles/Notation_autogen_timestamp_deps


#############################################
# Utility command for Notation_autogen

build Notation_autogen: phony CMakeFiles/Notation_autogen Notation_autogen/include/ui_mainwindow.h Notation_autogen/timestamp Notation_autogen/mocs_compilation.cpp Notation_autogen_timestamp_deps


#############################################
# Custom command for SmartCalc_autogen/timestamp

build SmartCalc_autogen/timestamp SmartCalc_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SmartCalc_autogen/timestamp ${cmake_ninja_workdir}SmartCalc_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/misha/Qt/6.2.4/macos/./libexec/moc /Users/misha/Qt/6.2.4/macos/./libexec/uic || Notation_autogen Notation_autogen_timestamp_deps SmartCalc_autogen_timestamp_deps libNotation.a
  COMMAND = cd /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug && /Users/misha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/CMakeFiles/SmartCalc_autogen.dir/AutogenInfo.json Debug && /Users/misha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/SmartCalc_autogen/timestamp && /Users/misha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/SmartCalc_autogen/deps /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/CMakeFiles/d/95487a86478c4cd212d6f46c935efd653a1514d99b4e0e08c9d2c7b8371bb5f1.d
  DESC = Automatic MOC and UIC for target SmartCalc
  depfile = /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/CMakeFiles/d/95487a86478c4cd212d6f46c935efd653a1514d99b4e0e08c9d2c7b8371bb5f1.d
  restat = 1


#############################################
# Custom command for Notation_autogen/timestamp

build Notation_autogen/timestamp Notation_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Notation_autogen/timestamp ${cmake_ninja_workdir}Notation_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/misha/Qt/6.2.4/macos/./libexec/moc /Users/misha/Qt/6.2.4/macos/./libexec/uic || Notation_autogen_timestamp_deps
  COMMAND = cd /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug && /Users/misha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/CMakeFiles/Notation_autogen.dir/AutogenInfo.json Debug && /Users/misha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/Notation_autogen/timestamp && /Users/misha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/Notation_autogen/deps /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/CMakeFiles/d/15c5770ecbf2ef481f9e5a8610ad1957e644a5ab0883dec1fa1e116ad158347c.d
  DESC = Automatic MOC and UIC for target Notation
  depfile = /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug/CMakeFiles/d/15c5770ecbf2ef481f9e5a8610ad1957e644a5ab0883dec1fa1e116ad158347c.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/SmartCalc_autogen_timestamp_deps

build CMakeFiles/SmartCalc_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SmartCalc_autogen_timestamp_deps: phony /Users/misha/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore /Users/misha/Qt/6.2.4/macos/./libexec/moc /Users/misha/Qt/6.2.4/macos/./libexec/uic /Users/misha/Qt/6.2.4/macos/lib/QtPrintSupport.framework/Versions/A/QtPrintSupport /Users/misha/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets libNotation.a || Notation_autogen Notation_autogen_timestamp_deps libNotation.a


#############################################
# Phony custom command for CMakeFiles/SmartCalc_autogen

build CMakeFiles/SmartCalc_autogen SmartCalc_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/SmartCalc_autogen ${cmake_ninja_workdir}SmartCalc_autogen/include/ui_mainwindow.h: phony SmartCalc_autogen/timestamp || Notation_autogen Notation_autogen_timestamp_deps SmartCalc_autogen_timestamp_deps libNotation.a


#############################################
# Phony custom command for CMakeFiles/Notation_autogen_timestamp_deps

build CMakeFiles/Notation_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Notation_autogen_timestamp_deps: phony /Users/misha/Qt/6.2.4/macos/./libexec/moc /Users/misha/Qt/6.2.4/macos/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/Notation_autogen

build CMakeFiles/Notation_autogen Notation_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Notation_autogen ${cmake_ninja_workdir}Notation_autogen/include/ui_mainwindow.h: phony Notation_autogen/timestamp || Notation_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Notation: phony libNotation.a

build SmartCalc: phony SmartCalc.app/Contents/MacOS/SmartCalc

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/build-view-Qt_6_2_4_for_macOS-Debug

build all: phony SmartCalc.app/Contents/MacOS/SmartCalc libNotation.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view/CMakeLists.txt /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/FindCups.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/misha/Documents/gitlab/C7_SmartCalc_v1.0-1/src/view/CMakeLists.txt /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/FindCups.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/misha/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/misha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
